DEEPGRAM_API_KEY=967c5ce3f89d5cbb8c74107737ba36b9e1a5ba20
PLAYHT_API_KEY=6c12a6aa5c9146d28d52ce133f6c39d3
PLAYHT_USER_ID=ZgclEjGTspYEBn3ECfPvn10wX6z1
PPLX_API_KEY=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
OPENAI_API_KEY=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
OPENAI_API_KEY_GPT=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
GROQ_API_KEY_OLD=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
GROQ_API_KEY=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